<a href="https://colab.research.google.com/github/tcjoey/Test/blob/master/%E4%B8%8B%E8%BC%89%E7%99%BC%E8%A1%8C%E9%87%8F%E5%8A%A0%E6%AC%8A%E8%82%A1%E5%83%B9%E6%8C%87%E6%95%B8%E6%AD%B7%E5%8F%B2%E8%B3%87%E6%96%99.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

[Python股市] 免費快速下載歷年台股大盤指數
https://www.youtube.com/watch?v=taiSnAeTs7Y

GitHub:  下載發行量加權股價指數歷史資料.ipynb

https://github.com/Jade-ChiaChunHou/stock_youtube/blob/master/%E4%B8%8B%E8%BC%89%E7%99%BC%E8%A1%8C%E9%87%8F%E5%8A%A0%E6%AC%8A%E8%82%A1%E5%83%B9%E6%8C%87%E6%95%B8%E6%AD%B7%E5%8F%B2%E8%B3%87%E6%96%99.ipynb

In [ ]:
import requests as r
import json
import pandas as pd
from datetime import datetime, date

In [ ]:
url = "https://www.twse.com.tw/indicesReport/MI_5MINS_HIST?response=json&date=20200701"

In [ ]:
r.get(url)

In [ ]:
res = r.get(url)

In [ ]:
res.json()

{'data': [['109/07/01', '11,622.64', '11,736.39', '11,622.64', '11,703.42'],
  ['109/07/02', '11,694.10', '11,805.21', '11,690.95', '11,805.14'],
  ['109/07/03', '11,857.90', '11,933.59', '11,857.90', '11,909.16'],
  ['109/07/06', '11,941.84', '12,116.70', '11,941.84', '12,116.70'],
  ['109/07/07', '12,176.79', '12,249.95', '12,028.57', '12,092.97'],
  ['109/07/08', '12,086.13', '12,190.27', '12,083.84', '12,170.19'],
  ['109/07/09', '12,222.90', '12,273.43', '12,181.34', '12,192.69'],
  ['109/07/10', '12,250.44', '12,253.58', '12,030.20', '12,073.68'],
  ['109/07/13', '12,109.61', '12,216.24', '12,109.61', '12,211.56'],
  ['109/07/14', '12,202.89', '12,228.31', '12,143.91', '12,209.01'],
  ['109/07/15', '12,233.99', '12,320.48', '12,162.52', '12,202.85'],
  ['109/07/16', '12,173.04', '12,220.93', '12,107.04', '12,157.74'],
  ['109/07/17', '12,195.72', '12,266.93', '12,144.62', '12,181.56'],
  ['109/07/20', '12,205.25', '12,221.33', '12,065.80', '12,174.54'],
  ['109/07/21', '12,242.32', '12,450.16', '12,242.32', '12,397.55'],
  ['109/07/22', '12,389.76', '12,486.95', '12,389.40', '12,473.27'],
  ['109/07/23', '12,423.02', '12,429.76', '12,347.86', '12,413.04'],
  ['109/07/24', '12,467.43', '12,502.84', '12,266.55', '12,304.04'],
  ['109/07/27', '12,618.69', '12,686.36', '12,586.91', '12,588.30'],
  ['109/07/28', '12,951.72', '13,031.70', '12,533.19', '12,586.73'],
  ['109/07/29', '12,530.74', '12,660.87', '12,488.01', '12,540.97'],
  ['109/07/30', '12,691.86', '12,769.47', '12,616.83', '12,722.92'],
  ['109/07/31', '12,653.46', '12,733.48', '12,635.71', '12,664.80']],
 'date': '20200701',
 'fields': ['日期', '開盤指數', '最高指數', '最低指數', '收盤指數'],
 'stat': 'OK',
 'title': '109年07月 發行量加權股價指數歷史資料'}

In [ ]:
stock_json = res.json()

In [ ]:
stock_json['data']

[['109/07/01', '11,622.64', '11,736.39', '11,622.64', '11,703.42'],
 ['109/07/02', '11,694.10', '11,805.21', '11,690.95', '11,805.14'],
 ['109/07/03', '11,857.90', '11,933.59', '11,857.90', '11,909.16'],
 ['109/07/06', '11,941.84', '12,116.70', '11,941.84', '12,116.70'],
 ['109/07/07', '12,176.79', '12,249.95', '12,028.57', '12,092.97'],
 ['109/07/08', '12,086.13', '12,190.27', '12,083.84', '12,170.19'],
 ['109/07/09', '12,222.90', '12,273.43', '12,181.34', '12,192.69'],
 ['109/07/10', '12,250.44', '12,253.58', '12,030.20', '12,073.68'],
 ['109/07/13', '12,109.61', '12,216.24', '12,109.61', '12,211.56'],
 ['109/07/14', '12,202.89', '12,228.31', '12,143.91', '12,209.01'],
 ['109/07/15', '12,233.99', '12,320.48', '12,162.52', '12,202.85'],
 ['109/07/16', '12,173.04', '12,220.93', '12,107.04', '12,157.74'],
 ['109/07/17', '12,195.72', '12,266.93', '12,144.62', '12,181.56'],
 ['109/07/20', '12,205.25', '12,221.33', '12,065.80', '12,174.54'],
 ['109/07/21', '12,242.32', '12,450.16', '12,242.32', '12,397.55'],
 ['109/07/22', '12,389.76', '12,486.95', '12,389.40', '12,473.27'],
 ['109/07/23', '12,423.02', '12,429.76', '12,347.86', '12,413.04'],
 ['109/07/24', '12,467.43', '12,502.84', '12,266.55', '12,304.04'],
 ['109/07/27', '12,618.69', '12,686.36', '12,586.91', '12,588.30'],
 ['109/07/28', '12,951.72', '13,031.70', '12,533.19', '12,586.73'],
 ['109/07/29', '12,530.74', '12,660.87', '12,488.01', '12,540.97'],
 ['109/07/30', '12,691.86', '12,769.47', '12,616.83', '12,722.92'],
 ['109/07/31', '12,653.46', '12,733.48', '12,635.71', '12,664.80']]

In [ ]:
pd.DataFrame.from_dict(stock_json['data'])

            0          1          2          3          4
0   109/07/01  11,622.64  11,736.39  11,622.64  11,703.42
1   109/07/02  11,694.10  11,805.21  11,690.95  11,805.14
2   109/07/03  11,857.90  11,933.59  11,857.90  11,909.16
3   109/07/06  11,941.84  12,116.70  11,941.84  12,116.70
4   109/07/07  12,176.79  12,249.95  12,028.57  12,092.97
5   109/07/08  12,086.13  12,190.27  12,083.84  12,170.19
6   109/07/09  12,222.90  12,273.43  12,181.34  12,192.69
7   109/07/10  12,250.44  12,253.58  12,030.20  12,073.68
8   109/07/13  12,109.61  12,216.24  12,109.61  12,211.56
9   109/07/14  12,202.89  12,228.31  12,143.91  12,209.01
10  109/07/15  12,233.99  12,320.48  12,162.52  12,202.85
11  109/07/16  12,173.04  12,220.93  12,107.04  12,157.74
12  109/07/17  12,195.72  12,266.93  12,144.62  12,181.56
13  109/07/20  12,205.25  12,221.33  12,065.80  12,174.54
14  109/07/21  12,242.32  12,450.16  12,242.32  12,397.55
15  109/07/22  12,389.76  12,486.95  12,389.40  12,473.27
16  109/07/23  12,423.02  12,429.76  12,347.86  12,413.04
17  109/07/24  12,467.43  12,502.84  12,266.55  12,304.04
18  109/07/27  12,618.69  12,686.36  12,586.91  12,588.30
19  109/07/28  12,951.72  13,031.70  12,533.19  12,586.73
20  109/07/29  12,530.74  12,660.87  12,488.01  12,540.97
21  109/07/30  12,691.86  12,769.47  12,616.83  12,722.92
22  109/07/31  12,653.46  12,733.48  12,635.71  12,664.80

In [ ]:
stock_df = pd.DataFrame.from_dict(stock_json['data'])
stock_df.head()

           0          1          2          3          4
0  109/07/01  11,622.64  11,736.39  11,622.64  11,703.42
1  109/07/02  11,694.10  11,805.21  11,690.95  11,805.14
2  109/07/03  11,857.90  11,933.59  11,857.90  11,909.16
3  109/07/06  11,941.84  12,116.70  11,941.84  12,116.70
4  109/07/07  12,176.79  12,249.95  12,028.57  12,092.97

In [ ]:
stock_json['fields']

['日期', '開盤指數', '最高指數', '最低指數', '收盤指數']

In [ ]:
stock_df.columns = stock_json['fields']

In [ ]:
stock_df.head()

          日期       開盤指數       最高指數       最低指數       收盤指數
0  109/07/01  11,622.64  11,736.39  11,622.64  11,703.42
1  109/07/02  11,694.10  11,805.21  11,690.95  11,805.14
2  109/07/03  11,857.90  11,933.59  11,857.90  11,909.16
3  109/07/06  11,941.84  12,116.70  11,941.84  12,116.70
4  109/07/07  12,176.79  12,249.95  12,028.57  12,092.97